{
  "cairo1.enableLanguageServer": true,
  "cairo1.enableScarb": true,
  "cairo1.languageServerPath": "${userHome}/.dojo/bin/dojo-language-server",
  "[csharp]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "editor.detectIndentation": false,
  "[html]": {
    "editor.formatOnSave": false
  }
}
